[dosbox]
memsize=16
machine=svga_et4000

[cpu]
cycles=11000    # set to 250000 if you want to capture instead
core=dynamic

[sblaster]
pic unmask irq=true
sbtype=sbpro2
sbbase=220
dma=1
goldplay=true
goldplay stereo=true