[dosbox]
memsize=16
machine=svga_et4000

[cpu]
cycles=11000    # Chosen so the music and demo syncs as they should
core=dynamic

[sblaster]
# This demo is using Goldplay modplayer, which requires some exotic SoundBlaster settings
pic unmask irq=true
sbtype=sbpro2
sbbase=220
dma=1
goldplay=true
goldplay stereo=true