                          .                        .
 ‹‹‹‹‹ ‹    ‹‹‹‹‹    ˙ - -≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ - ˙     ‹‹‹‹‹ ‹    ‹‹‹‹‹
   €   €    €‹‹‹‹         ≥     THE LOST SOULS     ≥           €   €    €‹‹‹‹
   €   €‹‹‹ ‹‹‹‹€         ≥    proudly presents    ≥           €   €‹‹‹ ‹‹‹‹€
                          ≥     THE LOST SOULS     ≥
                     ˙ ˙ ƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ - ˙˙
                          ˙                        ˙

Yeah! The Lost Souls are here! I guess you have probably never heard about
us before, and that's not so mysterious. We have been a group for quite a
while, but we haven't produced any great pieces of code yet. We HAVE
produced some nice pieces of music, though. Anyway we have just finished
our first intro to release on the PC scene. We are also planning to make a
great DEMO to be released in the future. Even a group like TLS has members!
Presented before you right now, is the official MEMBER LIST!

                Kezoomer ('76)    - Musician/some GFX
                MTB ('75)         - Coder/PR
                Rex RawHead ('74) - Coder/GFX/PR
                Euronymous ('75)  - GFX/Supervisor
                CyberFish ('78)   - Coder/GFX

Almost all the things coded by us now, is coded in Pascal, but our effective
coders are going to learn Assembler to use in our next production. We know
that Pascal is some slower than C and ASM, but we are doing our best!
All the music is made in Henning Hellstrîms SBStudio, which is a very nice
program to make music in. I (,Kezoomer, writing this f***ing text) enjoy
making music, and I make A LOT! Need any music? Contact TLS!

We in TLS have some HOUSE RULES:

              1. - All FARMERS must die!
              2. - Amiga sucks more than a vacuum cleaner.
              3. - Windows stinks more than rhino dung.
              4. - Coke is it!
              5. - Pepsi is for FARMERS ONLY! (Rule 1.)
              6. - Bill Gates sux kajunga big time!
              7. - NetDoom Rulz 4 ever.
              8. - If someone forces you to drink pepsi, blow'em
                   away with a HUGE plasma gun...(2 B found in Doom!)
              9. - This is not a rule.
             10. - This is not a rule either.

               (and so on....)

HOW TO CONTACT THE LOST SOULS:

Amazingly enough, we can be reached via the InterNet. If you really
want to contact us that way, use this adresses:

                  rrh@nvg.unit.no
                        or
                geiras@ifi.unit.no

Then you can send some mail to Rex RawHead, who will answer everything as
well as he can. You can also call a the Digital Eye BBS at 47 63 97 43 86
to contact us. You'll find us there.
The silliest way to reach us then, is to write to some of these adresses:

Kezoomer:          DoomDiver:       Cyberfish:
Kristian Eriksen   Stian Thorgaard  Torbj0rn Vik
7094 Lundamo       po.box 33.       Vareggavn. 22
Norway             7094 Lundamo     7094 Lundamo
                   Norway           Norway

Hi! This is Cyberfish spea... writing. I am not sure if I like that name yet,
but my TLS-friends say I don't have a choice. I'd like to have some mail from
our enormous fans, so please write to me if you have a IQ above 10.
By the way : Windows, NKOTB, Take that, Coca Cola LIGHT "STINKAR!". If you
know who made a game called TANKKK, please call us.TANKKK RULES! (Man is a
tank!)
WindowsError 0001 : Windows loaded, take care!
WindowsError 0002 : Windows broken, look for fragments.
WindowsError 0003 : Reserved for future breakdowns.
WindowsError 0004 : Windows closed, use the door.

        PLEASE TELL MICROSOFT NOT TO MAKE SUCH ASSPROGS AS DOUBLESPACE AND
WINDOWS.                      ---
          ___________
         / TLS AND   \  /\              We want whalekilling!
        / CYBERFISH   \/ /              INTELLIGENT PEOPLE NEED
        \    RULES    /\ \              INTELLIGENT FOOD!
          \__________/   \/             FUCK GREENPEACE AND BELLONA!


        See you later, Terminator!

     ŒÒ¿®cNLπ$ CYBERFISH π”å†éAŒA

